# SPRING_AI

./: README.md  build.gradle
src/main/java/com/sbp/ollamaExemple/: OllamaExempleApplication.java  Prompt.java  WebClientConfig.java
src/main/java/com/sbp/ollamaExemple/controller/: ChatBotController.java  ConversationController.java  OllamaCallController.java
src/main/java/com/sbp/ollamaExemple/model/: ChatMessage.java  ChatResponse.java  Conversation.java  Message.java  OllamaChatModel.java
src/main/java/com/sbp/ollamaExemple/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/com/sbp/ollamaExemple/service/: ChatBotService.java  ConversationService.java  FileReadingService.java
src/main/resources/: application.properties
